<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://lh3.googleusercontent.com/-FQfkRJOm3sM/AAAAAAAAAAI/AAAAAAAAAAA/APJypA31PmNm2gpQyLLTAiVGCUG0NzSkvQ/mo/photo.jpg?sz=46" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am your webapp.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
